PORT=5000

POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

DATABASE_URL="postgresql://sopt_user:sopt_password@localhost/sopt_api"

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_REGION=ap-northeast-2